APP_NAME=NephroCoach
APP_ENV=production
APP_KEY=base64:I15+mBDGeyXcVEoywZ+24mqkEbm2IE3j4rm4TkgAWBU=
APP_DEBUG=false
APP_URL=http://nephroapp.com

LOG_CHANNEL=stack
LOG_LEVEL=error

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=db5018653044.hosting-data.io
DB_PORT=3306
DB_DATABASE=dbs14780656
DB_USERNAME=dbu1219527
DB_PASSWORD=0100421606@Nephroapp

# Session Configuration
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_PATH=/
SESSION_DOMAIN=.nephroapp.com
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

# Cache and Queue
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=file

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.ionos.com
MAIL_PORT=587
MAIL_USERNAME=noreply@nephroapp.com
MAIL_PASSWORD=dummy_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@nephroapp.com"
MAIL_FROM_NAME="${APP_NAME}"
